{
    "cSpell.words": [
        "BSON",
        "deletecriteria",
        "employeedata",
        "Geospatial",
        "ieiroeurowe",
        "maxlength",
        "mongosh",
        "Multikey",
        "perticulary",
        "printjson",
        "RDBMS",
        "shinde",
        "tailable",
        "vishal"
    ]
}